Session: 22, Mentor: 2, Mentee: 26, Rating: 4
Session: 22, Mentor: 2, Mentee: 26, Rating: 4
جلسة: 22, منتور: 2, منتي: 26, تقييم: 3
جلسة: 22, منتور: 2, منتي: 26, تقييم: 3
جلسة: 31, منتور: 25, منتي: 26, تقييم: 3
جلسة: 31, منتور: 25, منتي: 26, تقييم: 3
جلسة: 31, منتور: 25, منتي: 26, تقييم: 3
جلسة: 31, منتور: 25, منتي: 26, تقييم: 2
جلسة: 35, منتور: 25, منتي: 26, تقييم: 5
جلسة: 38, منتور: 25, منتي: 26, تقييم: 3, تعليق: wow i like it
جلسة: 40, منتور: 25, منتي: 26, تقييم: 2, تعليق: 
جلسة: 41, منتور: 25, منتي: 26, تقييم: 2, تعليق: 
جلسة: 45, منتور: 25, منتي: 26, تقييم: 5, تعليق: wow i wish be like him
جلسة: 51, منتور: 25, منتي: 26, تقييم: 4, تعليق: ashaw
جلسة: 53, منتور: 25, منتي: 26, تقييم: 5, تعليق: thank you
جلسة: 54, منتور: 25, منتي: 26, تقييم: 5, تعليق: cool
جلسة: 55, منتور: 25, منتي: 26, تقييم: 2, تعليق: hi
session: 58, mentor: 30, mentee: 26, rate: 5, comment: Thank you, you wonderful
