

:root {
            --primary-bg: #211742;
            --form-bg: #ffffff;
            --input-bg: #e5e5e5;
            --input-border: #b3b3b3;
            --button-color: #4b398e;
            --text-color: #211742;
            --highlight-text: #a576ff;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('images/Dust.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        /* Header */
        header {
    width: 100%;
    padding: 15px 50px;
    background: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: none !important; /* ✅ إزالة أي ظل */
    border-bottom: 0.3px solid rgba(0, 0, 0, 0.05); /* ✅ خط خفيف جدًا */
}

/* Logo */
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #a576ff;
}

.logo img {
    width: 24px;
    height: auto;
}

        .logo-text {
            color: #a576ff;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 500px;
            margin-top: 100px;
            margin-bottom: 50px;
            max-height: 80vh;
            overflow-y: auto;
        }

        /* Progress Bar */
        .progress-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .step {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: var(--input-border);
            color: var(--primary-bg);
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            margin: 0 5px;
        }

        .step.active {
            background: var(--button-color);
            color: white;
        }

        .line {
            width: 25px;
            height: 3px;
            background: var(--input-border);
        }

        /* Form Elements */
        .form-title {
            text-align: center;
            font-size: 24px;
            color: var(--primary-bg);
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--text-color);
            font-weight: 500;
        }

        .input-group input,
        .input-group textarea,
        .input-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--input-border);
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
        }

        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        #password-rules {
            font-size: 12px;
            color: #555;
            margin-top: 5px;
        }

        #password-rules p {
            margin: 2px 0;
        }

        .error-message {
            color: red;
            font-size: 12px;
            display: none;
        }

        /* Buttons */
        .btn {
            width: 100%;
            padding: 12px;
            background: var(--button-color);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            font-family: 'Poppins', sans-serif;
        }

        .btn:hover {
            background: #a576ff;
        }

        .verify-btn {
            padding: 8px 12px;
            background: var(--button-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5px;
        }

        .verify-btn:hover {
            background: #a576ff;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 15px;
        }

        .already-account {
            text-align: center;
            font-size: 14px;
            color: #a576ff;
            margin-top: 10px;
        }

        .login-link {
            color: #4b398e;
            font-weight: bold;
            text-decoration: underline;
            cursor: pointer;
        }

        .login-link:hover {
            color: #3a2c76;
        }

        .hidden {
            display: none;
        }
        
        /* File Upload Styling */
        .drop-zone {
            border: 2px dashed var(--button-color);
            border-radius: 5px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            background: #f8f8f8;
            transition: background 0.3s;
        }
        
        .drop-zone:hover {
            background: #efefef;
        }
        
        
        /* Modal Styling */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1100;
        }
        
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        
        .modal-icon {
            width: 80px;
            margin-bottom: 20px;
        }
        
        .modal-btn {
            margin-top: 20px;
            max-width: 200px;
            display: inline-block;
        }
        
        /* OTP Modal Styling */
        .otp-input-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 20px 0;
        }
        
        .otp-input {
            width: 50px;
            height: 50px;
            font-size: 24px;
            text-align: center;
            border: 2px solid var(--input-border);
            border-radius: 5px;
        }
        
        .otp-input:focus {
            border-color: var(--button-color);
            outline: none;
        }
        
        .otp-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .otp-btn, .otp-resend-btn {
            max-width: 150px;
        }
        
        .otp-resend-btn {
            background-color: #6c757d;
        }
        
        .otp-resend-btn:hover {
            background-color: #5a6268;
        }
        
        #file-list {
    margin-top: 10px;
    list-style: none;
    padding: 0;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 5px 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.file-item button {
    background: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.file-item button:hover {
    background: darkred;
}
